XTerm*eightBitInput: false
XTerm*saveLines: 4096

XTerm*faceName: Source Code Pro Semibold
XTerm*faceSize: 10
XTerm*termName: xterm-256color
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: lightgrey

! Same as XTerm above
URxvt.font: xft:Source Code Pro Semibold:size=10
URxvt*termName: xterm-256color
URxvt*background: black
URxvt*foreground: white
URxvt*cursorColor: lightgrey
! No scroll bar
URxvt*scrollBar: false
! Do not scroll with output
URxvt*scrollTtyOutput: false
! Scroll in relation to buffer
URxvt*scrollWithBuffer: true
! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
