Section "InputClass"
    Identifier         "Keyboard"
    MatchIsKeyboard    "true"
    Option             "XkbLayout"     "gb,bg"
    Option             "XkbVariant"    ",phonetic"
    Option             "XkbOptions"    "grp:alt_shift_toggle,compose:ralt"
EndSection
