Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbLayout" "gb,bg"
    Option                 "XkbVariant" ",phonetic"
    Option                 "XkbOptions" "grp:alt_shift_toggle"
EndSection
